<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="main" title="Life" width="320" height="480" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script>
    function reload() {
      document.getElementById('ui').webNavigation.reload(256);
    }
  </script>

<!--  <button label="Reload!" oncommand="reload();"/>
-->

  <!-- ui -->
  <iframe id="ui" flex="1" src="chrome://life/content/index.html"/>

</window>
