#feed.tab-pane.fade.in.active
  .connect.well
    %form
      %label User
      %input{:type=>"text","data-bind"=>"value: email"}
      %label Password
      %input{:type=>"password","data-bind"=>"value: password"}
      %button{"data-bind"=>"click: connect"} Connect!
  %ul{"data-bind"=>"foreach: posts"}
    %li.post
      .header
        %span.from{"data-bind"=>"text: from.display"}
        %span.date{"data-bind"=>"text: humaneDate"}
        %span.to{"data-bind"=>"foreach: to"}
          %span{"data-bind"=>"text: display"}
      .content{"data-bind"=>"text: content"}
      
      
