#feed.tab-pane.fade.in.active
  .nodata.info-panel{"data-bind"=>"visible: feed().length <= 0"} 
    %h2 No Messages
    %p.instructions
      You have no messages yet.  Share something or invite some friends!
  %ul{"data-bind"=>"foreach: feed"}
    %li.post
      .links{"data-bind"=>"foreach: links"}
        .link
          .image{"data-bind"=>"text: image"}
          .title{"data-bind"=>"text: title"}
          .summary{"data-bind"=>"text: summary"}
          .link{"data-bind"=>"text: link"}
      .meta
        %span.from{"data-bind"=>"text: from.display"}
        %span.date{"data-bind"=>"text: humaneDate"}
        %span.to{"data-bind"=>"foreach: to"}
          %span{"data-bind"=>"text: display"}
      .content{"data-bind"=>"html: content"}
      .stats
        .likes
          %button.btn{"data-bind"=>"click: function(){$parent.like($data)}"}
            %i.icon-thumbs-up
            %span{"data-bind"=>"text: num_likes"}
        .comments{"data-bind"=>"click: toggle_comments"}
          %button.btn
            %i.icon-comment
            %span{"data-bind"=>"text: num_comments"}
      .comments{"data-bind"=>"visible: show_comments"}
        .details{"data-bind"=>"foreach: comments"}
          .comment
            %span.from{"data-bind"=>"text: from.display"}
            %span.date.pull-right{"data-bind"=>"text: humaneDate"}
            .content{"data-bind"=>"text: content"}
        .form.well
          %textarea{"data-bind"=>"value: commentContent"}             
          %button.btn{"data-bind"=>"click: function(){$parent.submitComment($data)}"} Submit
    
